<html>
    <head>
        <script type="importmap">
            {
                "imports":
                {
                    "three": "./node_modules/three/src/Three.js",
					"gltf-loader": "./node_modules/three/examples/jsm/loaders/GLTFLoader.js"
                }
            }
        </script>
        <script type="module" src="index.js"></script>
        <style>
            body { overflow: hidden; }

            #canvas
            {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
            }

            #slider-direction
            {
                position: absolute;
                top: 0%;
                left: 0%;
            }

            #slider-daynight
            {
                position: absolute;
                top: 5%;
                left: 0%;
            }

            #slider-season
            {
                position: absolute;
                top: 10%;
                left: 0%;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <input id="slider-direction" type="range" min="0" max="359" value="0"/>
        <input id="slider-daynight" type="range" min="-90" max="90" value="0"/>
        <input id="slider-season" type="range" min="0" max="75" value="0"/>
    </body>
</html>